
<html>
    
<head></head>
    
<body>
 <style>
     
  @import url(https://fonts.googleapis.com/css?family=Courgette);

body
{
  text-align:center;
  font-family: 'Courgette', cursive;
  color: white;
  background-color: black;
}


svg
{
  animation: bit 1s infinite; 
  -webkit-animation: bit 1s infinite;
  transition:transform 1s;
  -webkit-transition:transform 1s;
  -webkit-animation-delay: 6s; 
  animation-delay: 6s;
}
#myHeart
{
  stroke:pink;
  stroke-width:7px;
  fill-opacity:0;
}

svg path
{
  stroke:rgb(255,255,255);
  stroke-dasharray:1300;
  stroke-dashoffset: 0;
  stroke-width:3px;
  fill-opacity:0;
  animation: anim 12s linear forwards; 
  -webkit-animation: anim 12s linear forwards;
}


@keyframes anim
{
 0%
  {
    stroke-dashoffset: 1000;
    fill:rgba(255,0,0,0);
  }50%{
    stroke-dashoffset: 0;
    fill:rgba(255,0,0,0);
    fill-opacity:0;
  }
  100%
  {
    fill:rgba(255,0,0,1);
    fill-opacity:1;
  }
}

@-webkit-keyframes anim
{
  0%
  {
    stroke-dashoffset: 1000;
    fill:rgba(255,0,0,0);
  }50%{
    stroke-dashoffset: 0;
    fill:rgba(255,0,0,0);
    fill-opacity:0;
  }
  100%
  {
    fill:rgba(255,0,0,1);
    fill-opacity:1;
  }
}
@keyframes bit
{
 0%{
    transform:scale(1);
  }
  50%{
    transform:scale(1.3);
  }
  100%{
    transform:scale(1);
  }
}

@-webkit-keyframes bit
{   
     
 </style>
    
<h1>adikary faro mendez</h1>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id="myHeart" d="M457.901,146.444C436.495,54.316,301.703,30.921,256,124.192

    C210.297,30.921,75.506,54.314,54.099,146.444C19.256,296.402,216.886,364.586,256,447.25

    C295.114,364.586,492.744,296.404,457.901,146.444z" />
</svg>
<h2>  Eres la persona que deseo tener toda mi vida</h2>
<h2>Entrégame el tiempo que te sobre, y lo gastaré en hacerte la persona más feliz del planeta.</h2>
<h3>Unos ojos lindos que jamás me cansaré de mirar, quiero agradecerte por todo lo que me has hecho vivir estos tres meses, contando que el primer mes te trate horrible tu seguias aferrada a el poco amor que te tenia en ese entonces,no me arrepiento de salir contigo esa fiesta donde pudimos arreglar las cosas afortunadamente por otro lado queria pedirte perdon por no controlarme y actuar sin pensarlo pero estoy intentando cambiar eso de mi para ser el niño que siempre has querido, eres lo máximo mi adikary un dato curioso es que vamos a salir un 10 de mayo y ahi vamos a cumplir tres meses de nuestra primer cita,un jueves 10 super lindo que no me voy a olvidar nunca, entregame tu tiempo y lo intentaré hacer en momentos lindos, gracias adikary </h3>
<br />
<a href="https://maps.app.goo.gl/YwcGSVCkTvvV5wxMA">aqui empezo una gran historia</a></a>
<h4><i>alain</i></h4>
</body></html>
